absl-py==2.1.0
aiohappyeyeballs==2.4.3
aiohttp==3.11.2
aiosignal==1.3.1
albucore==0.0.24
albumentations==1.4.0
alembic==1.15.1
aniso8601==9.0.1
annotated-types==0.7.0
ansible==9.1.0
ansible-core==2.16.2
anyio==3.7.1
appnope==0.1.4
arrow==1.3.0
ascii-magic==2.3.0
asttokens==2.4.1
bcrypt==4.0.1
beautifulsoup4==4.12.3
bleach==6.1.0
blinker==1.7.0
boto3==1.28.65
botocore==1.31.85
build==1.2.2.post1
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
click-plugins==1.1.1
colorama==0.4.6
coloredlogs==15.0.1

dnspython==2.4.2
docker==6.1.3
docopt==0.6.2
email-validator==2.1.0.post1
etils==1.9.2
eval_type_backport==0.2.0
executing==2.0.1
fastapi==0.103.2
fastjsonschema==2.19.1
ffmpeg==1.4
ffmpeg-python==0.2.0
filelock==3.13.1
fitter==1.7.1
Flask==3.0.0
Flask-Migrate==4.1.0
Flask-RESTful==0.3.10
Flask-SQLAlchemy==3.1.1
flatbuffers==23.5.26
fqdn==1.5.1
frappe-bench==5.23.0
frozenlist==1.5.0
fsspec==2024.2.0
future==1.0.0
geoip2==4.7.0
geopandas==0.14.0
gevent==23.9.1
gitdb==4.0.12
GitPython==3.1.44
glfw==2.7.0
gunicorn==20.1.0
h11==0.14.0
hagrid==0.3.103
honcho==2.0.0
httpcore==1.0.7
httptools==0.6.1
httpx==0.28.1
httpx-sse==0.4.0
huggingface-hub==0.24.0
humanfriendly==10.0
idna==3.4
igraph==0.11.8
imageio==2.37.0
imageio-ffmpeg==0.4.9
importlib-metadata==6.8.0
importlib_resources==6.4.0
itables==1.6.2
itsdangerous==2.1.2
jax==0.4.20
jaxlib==0.4.20
jedi==0.19.1
Jetson.GPIO==2.1.6
Jinja2==3.1.4
jiter==0.9.0
jmespath==1.0.1
joblib==1.3.2

